###############################################################################
###                Polar2Grid Example Grid Configuration File               ###
###############################################################################
# Description: This file provides a few working examples of various types of
#              grids that can be added to polar2grid. This file is to help
#              a user add their own grids to polar2grid in addition to the
#              documentation at
#              http://www.ssec.wisc.edu/software/polar2grid/dev_guide/grids.html
#
# PROJ.4 Grids:
#     PROJ.4 grids may have 'None' for grid size, origin, or pixel size to be
#     considered 'dynamic'. PROJ.4 grid components:
#     - Grid Size (Width and Height): Number of pixels of the grid
#     - Pixel Size: Size of each individual pixel in the grid domain
#                   (meters in most cases, degrees for latlong projections).
#                   **Y Pixel Size must be negative**
#     - Origin: The top-left location in the grid domain. Usually in meters, but can be specified as degrees "35.0deg".
#
#     Pixel size or grid size may be unspecified (dynamic), but not both.
#     Dynamic grid attributes are calculated from the data being remapped.
#     Of the examples below only 'p4_211e' is a static PROJ.4 grid, the others
#     are dynamic in some way.
#     PROJ.4 Parameters: http://trac.osgeo.org/proj/wiki/GenParms
#
# grid_name,            proj4, proj4_str,                                                                            width,  height, pixel_size_x, pixel_size_y,           origin_x,          origin_y
p4_211e,                proj4, +proj=lcc +datum=NAD83 +ellps=GRS80 +lat_0=25 +lat_1=25 +lon_0=-95 +units=m +no_defs,  5120,    5120,       1015.9,      -1015.9,         -122.94deg,          59.86deg
lcc_fit,                proj4, +proj=lcc +datum=WGS84 +ellps=WGS84 +lat_0=25 +lon_0=-95,                              None,    None,         1000,        -1000,               None,              None
simple_square,          proj4, +proj=lcc +datum=WGS84 +ellps=WGS84 +lat_0=25 +lon_0=-95,                              1500,    1500,         1000,        -1000,               None,              None
wgs84_fit,              proj4, +proj=latlong +datum=WGS84 +ellps=WGS84 +no_defs,                                      None,    None,       0.0057,      -0.0057,               None,              None
wgs84_fit_250,          proj4, +proj=latlong +datum=WGS84 +ellps=WGS84 +no_defs,                                      None,    None,      0.00225,     -0.00225,               None,              None
polar_canada,           proj4, +proj=stere +datum=WGS84 +ellps=WGS84 +lat_0=90 +lat_ts=45.0 +lon_0=-150,              None,    None,         1000,        -1000,               None,              None
#
#
# GPD Grids:
#     Note that GPD grids require an external GPD file to be specified (absolute paths).
#
# grid_name,            gpd,   gpd_filename,          ul_lon, ul_lat,   ur_lon,  ur_lat,   lr_lon,  lr_lat,   ll_lon,  ll_lat
211e,                   gpd,   grid211e.gpd,        -123.044, 59.844,  -49.385,  57.289,  -65.091,  14.335, -113.133,  16.369
