; NinJo uses simpler scaling compared to AWIPS or other polar2grid defaults
[rescale:default_reflectance]
data_kind=reflectance
method=unlinear
m=0.00490196
b=0

[rescale:default_btemp]
data_kind=brightness_temperature
method=unlinear
m=-0.5
b=313.15

[rescale:default_equalized_radiance]
data_kind=equalized_radiance
method=unlinear
m=0.00392157
b=0.0
